<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Recetas Con Pescado.</title>
    <link rel="shortcut icon" href="../Imagenes/logo-1.jpg" />
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>
    <div id="cabecera">
        <img src="../Imagenes/logo-1.jpg" alt="Logo">
        <h1>Recetas para todos</h1>
        <div id="contenedor-iconos">

            <a href="#"><img src="../Imagenes/logo-instagram.jpg" alt="LogoInstagram"></a>
            <a href="#"><img src="../Imagenes/google-logo.jpg" alt="LogoGoogle"></a>
            <a href="#"><img src="../Imagenes/twitter-logo.jpg" alt="LogoTwitter"></a>
            <a href="#"><img src="../Imagenes/facebook-logo.jpg" alt="LogoFacebook"></a>
        </div>
    </div>

    <div id="contenedor">
        <h1>Pescados </h1>
        <hr class='separador_post' />
        <br/>
    <div id="contenedor-imagenes2">
        
        <img src="../Imagenes/albondigas_bacalao_platofinal.jpg">
        <br/>
        <h2>Albóndigas de Bacalao</h2>
        <br/>
        <a href="RecetaPescado1.html">Receta completa aquí</a>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="../Imagenes/merluza_coliflor_platofinal.jpg">
        <h2>Merluza con Colifot Gratinada</h2>
        <a href="RecetaPescado2.html">Receta completa aquí</a>
        
        </div>
        <br />
        <br />
        <br />
    </div>
    


    <div id="pie-pagina">
        <div>
            <a href="../index.html">Página Principal</a>
        </div>
        <div>
            <a href="QuienesSomos.html">Quienes somos</a>
        </div>
        <div>
            <a href="ContactaConNosotros.html">Contacta con nosotros</a>
        </div>
        <div>
            <a href="PoliticaDePrivacidad.html">Politica de Privacidad</a>
        </div>
        <div>
            <a href="PoliticaDeCookeis.html">Politica de cookies</a>
        </div>
    </div>

