<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Recetas Para Todos.</title>
    <link rel="shortcut icon" href="../Imagenes/logo-1.jpg" />
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <meta charset="utf-8" />
    <meta name="description" content="Página web de recentas" />
    <meta name="keywords" content="recetas" />
    <meta name="author" content="Carmen Soriano" />
    <meta name="copyright" content="Carmen Soriano" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="date" content="2018" />
    <meta http-equiv="coment-lenguage" content="es_es" />
</head>

<body>
    <div id="cabecera">
        <div id="menu">
            <ul class="nav">
                <li><a href=""><span class="hamburger"></span></a>
                    <ul class="submenu">
                        <li><a href="Contenidos/Galeria.html">Galería</a></li>
                        <li><a href="Contenidos/Utensilios.html">Utensilios</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <img src="../Imagenes/logo-1.jpg" alt="Logo">
        <h1>Recetas para todos</h1>
        <div id="contenedor-iconos">
            <a href="https://www.instagram.com/ckasoriano/"><img src="../Imagenes/logo-instagram.jpg" alt="LogoInstagram"></a>
            <div id="twitter-link">
                <a href="https://twitter.com/intent/tweet?text=¡Mira qué página de recetas más interesante he encontrado!%20https://7-carmen.github.io/Recetas_para_todos/%20&hashtags=Recetas" class="twitter-hashtag-button"
                    data-show-count="false">Tweet</a>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <div id="facebook-link">
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FRecetas-para-todos-330207587803907%2F%3Fmodal%3Dadmin_todo_tour&width=76&layout=box_count&action=like&size=small&show_faces=true&share=true&height=65&appId"
                    width="76" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>
    </div>

    <div id="contenedor">
        <table id="utensilios">
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>URL</th>
                <th>Precio aprox.</th>
            </tr>
            <tr>
                <td>Sartenes</td>
                <td>Sartenes de aluminio con base Diffusal.</td>
                <td><a href="https://www.amazon.es/Tefal-Comfort-Grip-esmaltado-Antiadherente/dp/B01LYCTHJG/ref=sr_1_1_sspa?s=kitchen&ie=UTF8&qid=1544349580&sr=1-1-spons&keywords=sartenes&psc=1">Enlace
                        de compra</a></td>
                <td>40,00 €</td>
            </tr>
            <tr>
                <td>Cazuelas</td>
                <td>Set de 4 piezas con cacerolas de 16, 20 y 24 cm de diámetro exterior con 1.3 L , 2.7 L y 4.7 L de
                    capacidad.</td>
                <td><a href="https://www.amazon.es/Tefal-Duetto-Batería-Inoxidable-escurridor/dp/B00NI09D6Q/ref=sr_1_3?s=kitchen&ie=UTF8&qid=1544349864&sr=1-3&keywords=cazuelas">Enlace
                        de compra</a></td>
                <td>80,00 €</td>
            </tr>
            <tr>
                <td>Cucharón</td>
                <td>Gran cucharón de la gama de la libra esterlina.</td>
                <td><a href="https://www.amazon.es/Leifheit-24050-Sterling-Cucharón-grande/dp/B004DCAUCY/ref=sr_1_1?s=kitchen&ie=UTF8&qid=1544349919&sr=1-1&keywords=Cucharón">Enlace
                        de compra</a></td>
                <td>7,99 €</td>
            </tr>
            <tr>
                <td>Rasera</td>
                <td>Rasera redonda tamaño 35.5 cm.</td>
                <td><a href="https://www.amazon.es/Bergner-Gizmo-Rasera-redonda-inoxidable/dp/B00B3SSXSY/ref=sr_1_2?s=kitchen&ie=UTF8&qid=1544349967&sr=1-2&keywords=Rasera">Enlace
                        de compra</a></td>
                <td>15,50 €</td>
            </tr>
            <tr>
                <td>Medidores</td>
                <td>Juego completo de 10 unidades de medidores.</td>
                <td><a href="https://www.amazon.es/Uten-Cucharas-Medidoras-Herramientas-Inoxidable/dp/B077XR2FMS/ref=sr_1_3?s=kitchen&ie=UTF8&qid=1544350015&sr=1-3&keywords=medidores+cocina">Enlace
                        de compra</a></td>
                <td>14,25 €</td>
            </tr>
            <tr>
                <td>Wok</td>
                <td>Sartén wok de 28 cm de acero inoxidable 304 de gran grosor.</td>
                <td><a href="https://www.amazon.es/AmazonBasics-Sartén-Wok-28-cm/dp/B012DAK41Y/ref=sr_1_3_sspa?s=kitchen&ie=UTF8&qid=1544350085&sr=1-3-spons&keywords=wok&psc=1">Enlace
                        de compra</a></td>
                <td>35,00 €</td>
            </tr>
            <tr>
                <td>Cuchillos</td>
                <td>Cuchillas de alta calidad con carga.</td>
                <td><a href="https://www.amazon.es/Cuchillos-Cocina-Inoxidable-Cuchillo-Profesional/dp/B01N49QV1S/ref=sr_1_5?s=kitchen&ie=UTF8&qid=1544350301&sr=1-5&keywords=cuchillos+de+cocina">Enlace
                        de compra</a></td>
                <td>45,00 €</td>
            </tr>
            <tr>
                <td>Moldes</td>
                <td>Juego de tres moldes de 22, 24 y 26 cms.</td>
                <td><a href="https://www.amazon.es/Life-Style-Desmontable-Antiadherente-Moldes/dp/B017FGW1B2/ref=sr_1_4?s=kitchen&ie=UTF8&qid=1544350377&sr=1-4&keywords=moldes+repostería">Enlace
                        de compra</a></td>
                <td>15,00 €</td>
            </tr>
        </table>
    </div>


    <div id="pie-pagina">
        <div>
            <a href="../index.html">Página Principal</a>
        </div>
        <div>
            <a href="QuienesSomos.html">Quienes somos</a>
        </div>
        <div>
            <a href="ContactaConNosotros.html">Contacta con nosotros</a>
        </div>
        <div>
            <a href="PoliticaDePrivacidad.html">Politica de Privacidad</a>
        </div>
        <div>
            <a href="PoliticaDeCookeis.html">Politica de cookies</a>
        </div>
    </div>

</body>

</html>